# CMMS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msadev/cmms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msadev/cmms/: MainActivity.java
app/src/main/java/com/msadev/cmms/Adapter/: BarangAdapter.java  CheckoutAdapter.java  CheckoutAdapter2.java  DashboardAdapter.java  KomponenAdapter.java  MasalahAdapter.java  MesinAdapter.java  ReminderAdapter.java  SiteAdapter.java  TimelineAdapter.java  progressAdapter.java
app/src/main/java/com/msadev/cmms/Detail/: d_Komponen.java  d_Progress.java
app/src/main/java/com/msadev/cmms/Edit/: e_Mesin.java  e_Permasalahan.java
app/src/main/java/com/msadev/cmms/List/: L_Barang.java  L_Komponen.java  L_Masalah.java  L_Mesin.java  L_Progress.java  L_Reminder.java  (+3 more)
app/src/main/res/drawable/: defaultbutton.xml  ic_check.xml  ic_close.xml  ic_component.xml  ic_inclusive.xml  ic_menu.xml
app/src/main/res/layout/: activity_d__komponen.xml  activity_d__progress.xml  activity_i__checkout.xml  activity_i__komponen.xml  activity_i__mesin.xml  activity_i__penyelesaian.xml  activity_i__permasalahan.xml  activity_i__progress.xml  activity_l__timeline.xml  activity_main.xml  design_l__barang.xml  design_l__checkout.xml  design_l__komponen.xml  design_l__masalah.xml  design_l__mesin.xml  design_l__progress.xml  design_l__reminder.xml  design_l__site.xml  design_l__timeline2.xml  header.xml  listview.xml
app/src/main/res/menu/: actionsearch.xml  bottomnavigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_permission.xml
app/src/test/java/com/msadev/cmms/: ExampleUnitTest.java
(+31 files in other folders)
