<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:iconTint="@color/red"
        android:icon="@drawable/ic_home"
        android:title="Dashboard"/>
    <group android:checkableBehavior="single">
        <item android:title="Master">
            <menu>
                <item
                    android:iconTint="@color/red"
                    android:id="@+id/addMesin"
                    android:icon="@drawable/ic_add"
                    android:title="Tambah Mesin"/>
                <item
                    android:id="@+id/Mesin"
                    android:iconTint="@color/red"
                    android:icon="@drawable/ic_component"
                    android:title="Mesin"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="Transaksi">
            <menu>
                <item
                    android:iconTint="@color/red"
                    android:id="@+id/AddMasalah"
                    android:icon="@drawable/ic_add"
                    android:title="Tambah Masalah"/>
                <item
                    android:iconTint="@color/red"
                    android:id="@+id/Masalah"
                    android:icon="@drawable/ic_close"
                    android:title="@string/masalah"/>
                <item
                    android:iconTint="@color/red"
                    android:id="@+id/reminder"
                    android:icon="@drawable/ic_inclusive"
                    android:title="Jadwal Penggantian"/>
            </menu>
        </item>
    </group>
</menu>