<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail.d_Progress">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="@string/no_mesin"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNoMesin"
                android:text="@string/value"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tanggal"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTanggal"
                android:text="@string/value"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/jam"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvJam"
                android:text="@string/value"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/site"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSite"
                android:text="@string/value"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/engginer"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEngginer"
                android:text="@string/value"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/shift"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvShift"
                android:text="@string/value"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/masalah"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="260dp">
                <TextView
                    android:id="@+id/tvMasalah"
                    android:text="@string/value"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/perbaikan"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@string/titikdua"
                android:fontFamily="@font/roboto_mono_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="265dp">
                <TextView
                    android:id="@+id/tvPerbaikan"
                    android:text="@string/value"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>