<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".List.L_Timeline">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/l1"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal">
                        <TextView
                            android:text="@string/masalah"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="@string/no_mesin"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvNoMesin"
                            android:text="@string/value"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/site"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvSite"
                            android:text="@string/value"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/tanggal"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTanggal"
                            android:text="@string/value"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/jam"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvJam"
                            android:text="@string/value"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/masalah"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->
                            <TextView
                                android:id="@+id/tvMasalah"
                                android:text="@string/value"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_mono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
<!--                        </LinearLayout>-->
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Progress yang telah Dilakukan :"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                    <ListView
                        android:layout_weight="1"
                        android:dividerHeight="2dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tvStatus"
                            android:text="Penyelesaian"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="@string/tanggal"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTanggalP"
                            android:text="@string/value"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@string/keterangan"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="@string/titikdua"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_mono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvKeterangan"
                                android:text="@string/value"
                                android:textSize="14sp"
                                android:fontFamily="@font/roboto_mono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Komponen yang dipakai : "
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/refresh2"-->
<!--                android:padding="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp">-->
<!--                <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
                    <ListView
                        android:layout_marginTop="10dp"
                        android:id="@+id/listview2"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
<!--                </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        </LinearLayout>
<!--    </ScrollView>-->
</ScrollView>