<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_add"
                android:layout_margin="15dp"
                app:fabSize="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/listview"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="@string/no_mesin"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/titikdua"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNoMesin"
                    android:text="@string/value"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/site"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/titikdua"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSite"
                    android:text="@string/value"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/masalah"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/titikdua"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvMasalah"
                    android:text="@string/value"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <EditText
            android:fontFamily="@font/roboto_mono_medium"
            android:id="@+id/etTanggal"
            android:hint="@string/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:fontFamily="@font/roboto_mono_medium"
            android:id="@+id/etKeterangan"
            android:hint="@string/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/btnSimpan"
            android:layout_below="@id/l1"
            android:text="@string/simpan"
            android:background="@drawable/defaultbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
